opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The ptime programmers"]
homepage: "https://erratique.ch/software/ptime"
doc: "https://erratique.ch/software/ptime/doc"
dev-repo: "git+http://erratique.ch/repos/ptime.git"
bug-reports: "https://github.com/dbuenzli/ptime/issues"
tags: [ "time" "posix" "system" "org:erratique" ]
license: "ISC"
depends: [
 "ocaml" {>= "4.03.0"}
 "ocamlfind" {build}
 "ocamlbuild" {build}
 "topkg" {build}
]
depopts: [ "js_of_ocaml" ]
conflicts: [ "js_of_ocaml" { < "3.3.0" } ]
build:[[
   "ocaml" "pkg/pkg.ml" "build"
   "--pinned" "%{pinned}%"
   "--with-js_of_ocaml" "%{js_of_ocaml:installed}%" ]]
